# kotatsu-parsers

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties
.github/: pull_request_template.md  summary.yaml
.github/workflows/: test-branch.yml  test-mangapark.yml  test-parsers.yml  update-sum.yml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
kotatsu-parsers-ksp/: build.gradle.kts
src/main/kotlin/org/koitharu/kotatsu/parsers/network/: OkHttpWebClient.kt  WebClient.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/all/: BatoParser.kt  BatoToParser.kt  BatoToV4Parser.kt  ComicKLive.kt  ExHentaiParser.kt  HoloEarthParser.kt  MangaFireParser.kt  MangaPark.kt  MangaReaderToParser.kt  WeebDex.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/en/: Atsumaru.kt  Comix.kt  Mangago.kt  RezoScans.kt  VioletScans.kt  WeebCentral.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/fr/: FuryoSociety.kt  PoseidonScans.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/ja/: Klz9.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/liliana/: LilianaParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/madara/: MadaraParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/mangabox/: MangaboxParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/manhwaz/: ManhwaZ.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/pt/: AnimeXNovel.kt  MediocreToons.kt  TaiyoParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/uk/: MangaInUaParser.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/vi/: CMangaParser.kt  CuuTruyenParser.kt  DuaLeoTruyen.kt  GocTruyenTranhVui.kt  HangTruyen.kt  KuroNeko.kt  (+5 more)
src/main/kotlin/org/koitharu/kotatsu/parsers/util/: WebViewHelper.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/: MangaParkReproductionTest.kt
(+36 files in other folders)
