## Performance flags
org.gradle.daemon=true
kotlin.incremental=true
ksp.incremental=true

## Following this blog:
# https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
kotlin.code.style=official
systemProp.org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx2048m -Xms512m \
 -XX:+UseParallelGC \
 -Dkotlin.daemon.jvm.options="-Xmx1048m"
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache.problems=warn

## Use these flags on local machine for faster build time
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4
org.gradle.configuration-cache.max-problems=20